{
  "name": "@fabi-dev/jsx-utils",
  "version": "1.0.0",
  "description": "SolidJS-inspired JSX control flow utilities for React ecosystems",
  "license": "MIT",
  "author": "FabioTheFox@Fabidev",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabioGaming/jsx-utils.git"
  },
  "homepage": "https://github.com/FabioGaming/jsx-utils#readme",
  "bugs": {
    "url": "https://github.com/FabioGaming/jsx-utils/issues"
  },
  "keywords": [
    "react",
    "react-native",
    "nextjs",
    "tsx",
    "jsx",
    "solidjs",
    "solid",
    "control-flow",
    "show",
    "switch",
    "match",
    "for",
    "typescript",
    "utility"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/FabioGaming"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "format:check": "prettier src/ --check",
    "format:write": "prettier src/ --write"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "publint": "^0.3.21",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.6.2"
}
